{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "QueueName": "minha-fila-processamento"
  }
}
